.Card-group{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 320px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #888888;
    justify-content: center;
    align-items: center;
}


.row_pair{
    flex: 1;
    /*margin:0px !important;*/
    display: flex;
    flex-direction: row;
    /*padding-left: 28px;*/
    padding-top:10px;
    width: 90%;
    justify-content: space-between;
}


.center{
    /*flex: 1;*/
    width: 100%;
    display: flex;
    justify-content: center;
}


.left-block{
    flex: 1;
    font-size: 120%;
}


.right-block{
    flex: 2;
    font-size: 120%;
}

.full-width{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.add_group_button{
    height: 80%;
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.DateRangePicker{
   font-size: 10px !important;
}